BPM/BondingPrototypeApplication/BondingPrototypeProject/SOA/Schemas/GetProductReviewLimitBPELProcess.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified"
     targetNamespace="http://xmlns.oracle.com/TaxDutyBondApplication/ProductReviewLimitProject/GetProductReviewLimitBPELProcess">
    <element name="process">
        <complexType>
            <sequence>
                <element name="ProductId" type="string"/>
                <element name="ProductName" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="processResponse">
        <complexType>
            <sequence>
                <element name="result" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
